<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.myatlas.test</groupId>
  <artifactId>hbase-bridge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<scala.version>2.11.8</scala.version>
  	<json.version>3.2.11</json.version>
        <scala.binary.version>2.11</scala.binary.version>
        <kafka.version>0.10.0.0</kafka.version>
        <gson.version>2.5</gson.version>
        <guice.version>4.1.0</guice.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-common</artifactId>
  		<version>1.1.2</version>
                 <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-client</artifactId>
  		<version>1.1.2</version>
                 <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-server</artifactId>
  		<version>1.1.2</version>
                <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.atlas</groupId>
  		<artifactId>atlas-notification</artifactId>
  		<version>0.8-incubating</version>
		<exclusions>
        <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
        </exclusion>
    </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.atlas</groupId>
  		<artifactId>atlas-typesystem</artifactId>
  		<version>0.8-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.atlas</groupId>
  		<artifactId>atlas-hbase-client-shaded</artifactId>
  		<version>0.8-incubating</version>
  	</dependency>

        <!--Scala dependencies-->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-actors</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_${scala.binary.version}</artifactId>
                <version>${json.version}</version>
            </dependency>

	    <!-- kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${scala.binary.version}</artifactId>
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
	    <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>

  </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.atlas</groupId>
                                            <artifactId>atlas-client</artifactId>
                                            <version>0.8-incubating</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.atlas</groupId>
                                            <artifactId>atlas-typesystem</artifactId>
                                            <version>0.8-incubating</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.atlas</groupId>
                                            <artifactId>atlas-notification</artifactId>
                                            <version>0.8-incubating</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.atlas</groupId>
                                            <artifactId>atlas-common</artifactId>
                                            <version>0.8-incubating</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.json4s</groupId>
                                            <artifactId>json4s-native_${scala.binary.version}</artifactId>
                                            <version>${json.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.json4s</groupId>
                                            <artifactId>json4s-core_${scala.binary.version}</artifactId>
                                            <version>${json.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.json4s</groupId>
                                            <artifactId>json4s-ast_${scala.binary.version}</artifactId>
                                            <version>${json.version}</version>
                                        </artifactItem>
                                        <artifactItem>
					    <groupId>org.scala-lang</groupId>
                                            <artifactId>scala-compiler</artifactId>
                                            <version>${scala.version}</version>
                                        </artifactItem>
					<artifactItem>
                                            <groupId>org.scala-lang</groupId>
                                            <artifactId>scala-reflect</artifactId>
                                            <version>${scala.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.scala-lang</groupId>
                                            <artifactId>scala-library</artifactId>
                                            <version>${scala.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.scala-lang</groupId>
                                            <artifactId>scalap</artifactId>
                                            <version>${scala.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.google.inject.extensions</groupId>
                                            <artifactId>guice-multibindings</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.kafka</groupId>
                                            <artifactId>kafka_${scala.binary.version}</artifactId>
                                            <version>${kafka.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.kafka</groupId>
                                            <artifactId>kafka-clients</artifactId>
                                            <version>${kafka.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.google.code.gson</groupId>
                                            <artifactId>gson</artifactId>
                                            <version>${gson.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
</project>
